{
  // Selecciona el entorno con F5 en VS Code.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Next.js (npm run dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "port": 9229,
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Next.js: attach to existing dev server",
      "port": 9229,
      "restart": true,
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Next.js: open client in Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Deno (scripts/deno/hello.ts)",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "--allow-all",
        "scripts/deno/hello.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "attachSimplePort": 9229
    }
  ],
  "compounds": [
    {
      "name": "Next.js: full-stack debug",
      "configurations": [
        "Next.js: debug dev server",
        "Next.js: open client in Chrome"
      ]
    }
  ]
}
